@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300&family=Silkscreen&family=Ysabeau+SC:wght@200;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;

    font-family: "vardana";
   
}

a{
    color: white;
    text-decoration: none;
}
.header{
    font-family: 'Ysabeau SC', sans-serif;
    width: 100%;
    background-color: #cd201f;
    /* background-image: linear-gradient(to right, rgba(146, 184, 221, 0.4), rgba(30, 154, 179, 0.4)), url("img.jpg");
    */
}
.nav-item{
    font-family: 'Ysabeau SC', sans-serif;
}
.nav-link:hover{
    color: #007785;
    text-decoration: underline;
    
}

/* HERO SECTION========================== */
.hero {
    /* text-shadow: 2px 2px 8px rgba(53, 111, 155, 0.25); */
    width: 100%;
    height: 100vh;
    /* background-image: linear-gradient(to right, rgba(54, 55, 56, 0.7), rgba(56, 61, 62, 0.7)), url("img.jpg");
  */
  background-image: linear-gradient(to right, rgba(25, 25, 25, 0.4), rgba(27, 29, 29, 0.4)), url("img.jpg");
 
    /* background-image: linear-gradient(to right, rgba(31, 31, 115, 0.4), rgba(47, 40, 123, 0.4)), url("gif.gif"); */
   
    background-repeat: no-repeat;
    background-size: cover;
    clip-path: ellipse(71% 59% at 50% 40%);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-attachment: fixed;
}
.hero h1 {
    letter-spacing: 5px;
    font-size: 3em;
}
.bt {
    color: white;
    border: 1.2px solid white;
}
.bt1 {
    background-color: black;
    border-radius: 0;
}
.headline{
    font-size: 1.3rem;
    font-weight: 400;
  
}
.headline1{
    font-family: 'Ysabeau SC', sans-serif;
}
/* ABOUT SECTION ======================= */

.abt {
    box-shadow: 10px 10px rgb(46, 155, 199);
}

.cntr {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about {
    text-align: justify;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* SERVICE SECTION================= */
.services {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center
}
.card {
    border-radius: 0 !important;
}
.btn {
    padding: 3px 15px !important;
}
.pera {
    color: rgb(80, 79, 79);
}

.serviii {
    width: 100%;
    height: 100vh;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.boxes {
    background-color: black;
}
.box {
    border: 1px solid lightgray;
    cursor: pointer;
}
.box .inner_box {
    width: 100%;
    text-align: center;
    transition: .3s;
    margin-top: 80px;
}
.inner_box span {
    background-color: black;
    display: inline-block;
    width: 100px;
    height: 60px;
    line-height: 80px;
    font-size: 50px;
}
.inner_box h3 {
    margin-top: 8px;
    font-size: 17px;
    color: white;
    padding: 14px;
}
.box p {
    font-size: 14px;
    color: gray;
    text-align: justify;
    word-break: break-all;
    text-align-last: center;
    opacity: 0;
    padding: 0px 14px;
}
.box:hover {
    border-color: rgb(46, 155, 199);
}

.box:hover .inner_box {
    margin-top: -50px;
    color: rgb(46, 155, 199);
}
.box:hover p {
    opacity: 1;
    margin-top: 0;
    transition: 0.4s;
    transition-delay: .3s;
}

/* CONTACT SECTION =======================*/

.contact {
    width: 100%;
    height: 100vh;
    padding-top: 6px;
}
.first_col {
    background-color: white;
    height: 330px;
    position: relative;
    width: 480px;
    left: 100px;
    top: 40px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.form-control {
    height: 32px;
    background-color: #fff;
    font-size: 14px;
    border-radius: 2px;
    box-shadow: none !important;
    border-top: transparent !important;
    border-right: transparent !important;
    border-left: transparent !important;
    border: 1px solid #000000;
}

.imgfluid {
    position: relative;
    left: 150px;
    width: 400px;
    height: 300px;
    padding: 30px;
    background-image: linear-gradient(to right, rgb(46, 155, 199, 0.8), rgb(46, 155, 199, 0.8)), url("gif.gif");
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-repeat: no-repeat;
    color: white;
}

.send {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    padding: 30px;
}

.centerbtn {
    text-align: right;
}

/* FOOTER SECTION-============================ */
footer {
    width: 100%;
    height: 40vh;
    color: white;
    background-color: rgb(0, 0, 0);
    padding-top: 40px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}
.footerpera {
    background-color: rgb(0, 0, 0);
    color: rgb(46, 99, 199);
}
.ftr {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card-footer {
    background-color: black;
    color: white;
}
.card-body {
    background-color: rgb(230, 230, 230, 0.5);
    border-top-left-radius: 30%;
    border-top-right-radius: 30%;
}
.ftr_title {
    letter-spacing: 6px;
    font-weight: 300;
}
.ftr_body {
    font-weight: 300;
}
.card-text {
    font-style: italic;
    color: rgb(95, 95, 95);
}
footer a {
    color: white;
    text-decoration: none;
}


.gotopbtn{
    position: fixed;
    width: 50px;
    height: 50px; 
    /* background-color: rgb(101, 206, 241); */
    background:white;
    /* background:#dee2e6; */
    box-shadow: rgba(53, 111, 155, 0.25) 0px 6px 12px -2px, rgba(12, 135, 170, 0.3) 0px 3px 7px -3px;
   
    /* border: 1px solid black; */
    bottom: 25px;
    right: 20px;
    /* border-radius: 50%; */
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: black;
    font-size: 15px;
    z-index: 10;
    border-radius: 50%;
}
.gotopbtn:hover{
    background-color: lightgray;
}

.icon-bar{
    /* background-color: white; */
    position:fixed;
    top:50%;
    transform: translateY(-50%);
    z-index: 10;
    
}

.icon-bar a{
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
   */
    text-decoration: none;
    width: 220;
    /* background: black; */
    background: rgb(255, 255, 255);
    box-shadow: rgba(53, 111, 155, 0.25) 0px 6px 12px -2px, rgba(12, 135, 170, 0.3) 0px 3px 7px -3px;
   
    color: black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 5px;
    font-size: 20px;
    transform: translateX(-132px);
    transition: all 0.5s linear;
    /* border: 1px solid black; */
    
}
.icon-bar a i{
    padding-left: 20px;
    font-size: 30px!important;
    animation: letszoom 3s linear alternate-reverse infinite;

}
@keyframes letszoom{
    from{
        transform: scale(0.8);
    }
    to{
        transform: scale(1);
    }
}
.icon-bar a:hover{
    transform: translateX(0);
}
.icon-bar .facebook{
    border-bottom: transparent;
    border-top-right-radius: 20px;
    color: #000000;
    font-size: 1rem;

}
.icon-bar .facebook i{
    color:#3b5998;
    padding-top: 6px;
    /* border-top-right-radius: 20px;
    */
}
.icon-bar .twitter{
    border-bottom: transparent;
    border-top: transparent;
    color: #000000;
    font-size: 1rem;
   
}
.icon-bar .twitter i{
  
    color: #00aced;
   
}
.icon-bar .instagram i{
   
    color:#e4405f ;
}
.icon-bar .instagram{
    color: #000000;
    font-size: 1rem;
    border-bottom: transparent;
    border-top: transparent;
}
.icon-bar .youtube i{
    color: #cd201f;
    
}
.icon-bar .youtube{
    color: #000000;
    font-size: 1rem;
    border-bottom: transparent;
    border-top: transparent;
}
.icon-bar .linkedin i{
    color: #007785;
    padding-bottom: 6px;
    border-bottom-right-radius: 20px;
}
.icon-bar .linkedin{
    color: #000000;
    font-size: 1rem;
    border-top: transparent;
    border-bottom-right-radius: 20px;
}

@media (min-width:768px)and (max-width:968px) {
    html,body{
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
       

    }
    /* .first_col {
        position: inherit;
        left: 0;
    }

    .imgfluid {
        position: inherit;
        left: 0;
    } */
    .abt{
        /* width: 300px; */
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .about{
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cntr {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .serviii{
        /* margin-top: 90px; */
        height: 50vh;
    }
    /* .ser1{
        display: none;
    }
    .ser2{
        display: none;
    } */
    .box{
        margin-bottom: 6px;
    }
    .contact{
        height: 80vh;
        margin-bottom:100px ;
    }
    .footerpera{
        margin-top: 0!important;
    }
    .hero h1 {
        letter-spacing: 5px;
        font-size: 2em;
        text-align: center;
    }
    .hero{
        height: 80vh;
    }
    footer{
        height: 20vh;
    }
    .nav-link{
        text-align: center;
    }
}
@media (min-width:300px)and (max-width:480px) {
    .headline{
        font-size: 1.3rem;
        font-weight: 400;
        text-align: center;
        padding: 6px;
    }
    html,body{
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
       

    }
  
    .first_col {
        position: inherit;
        left: 0;
    }

    .imgfluid {
     
        position: inherit;
        left: 0;
    }
    .abt{
        /* width: 300px; */
        margin-top: 20px;
        margin-bottom: 30px;
    }
    /* .abtpera{
        width: 350px;
    } */
    .about{
        width: 100%;
        height: 100vh;
        display: flex;
        /* justify-content: center;
        align-items: center; */
    }
    .cntr {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .serviii{
        margin-top: 90px;
        height: 110vh;
    }
    .ser1{
        font-weight: bold;
        font-size: 1.7rem;
        /* text-shadow: 2px 2px 2px rgb(80, 78, 78); */

    }
    .con{
         display: none;
        font-weight: bold;
    }
    .ser2{
         display: none;
        font-weight: bold;
    }
    .box{
        margin-bottom: 6px;
    }
    .contact{
        margin-top: 100px;
        height: 110vh;
        margin-bottom:100px ;
    }
    .footerpera{
        margin-top: 0!important;
    }
    .hero h1 {
        letter-spacing: 5px;
        font-size: 2em;
        text-align: center;
    }
    .hero{
        height: 90vh;
    }
    .icon-bar{
        /* background-color: white; */
        position:fixed;
        top:70%;
        transform: translateY(-50%);
        z-index: 10;
        /* display: none; */
        
    }
    .nav-link{
        text-align: center;
    }
}
